
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Cura AI&#39;s ML Blog">
    <title>YOLO - Cura AI&#39;s ML Blog</title>
    <meta name="author" content="CuraAI">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Object Detection 알고리즘 중 하나로서 faster r cnn과 달리 하나의 네트워크 구조를 가지고 있으며, processing 과정 때문에 작은 물체를 자주 detection하지 못한다는 단점이 있습니다. 하지만 아주 빠릅니다.">
<meta name="keywords" content="object detection,machine learning">
<meta property="og:type" content="blog">
<meta property="og:title" content="YOLO">
<meta property="og:url" content="http://curaai.github.io/2017/11/23/YOLO/index.html">
<meta property="og:site_name" content="Cura AI&#39;s ML Blog">
<meta property="og:description" content="Object Detection 알고리즘 중 하나로서 faster r cnn과 달리 하나의 네트워크 구조를 가지고 있으며, processing 과정 때문에 작은 물체를 자주 detection하지 못한다는 단점이 있습니다. 하지만 아주 빠릅니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://curaai.github.io/2017/11/23/YOLO/model_architecture.jpeg">
<meta property="og:image" content="http://curaai.github.io/2017/11/23/YOLO/grid.png">
<meta property="og:image" content="http://curaai.github.io/2017/11/23/YOLO/bbox_confidence.png">
<meta property="og:image" content="http://curaai.github.io/2017/11/23/YOLO/cls_confidence.png">
<meta property="og:image" content="http://curaai.github.io/2017/11/23/YOLO/loss.JPG">
<meta property="og:updated_time" content="2017-11-26T11:15:36.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOLO">
<meta name="twitter:description" content="Object Detection 알고리즘 중 하나로서 faster r cnn과 달리 하나의 네트워크 구조를 가지고 있으며, processing 과정 때문에 작은 물체를 자주 detection하지 못한다는 단점이 있습니다. 하지만 아주 빠릅니다.">
<meta name="twitter:image" content="http://curaai.github.io/2017/11/23/YOLO/model_architecture.jpeg">
    
    
        
    
    
        <meta property="og:image" content="http://curaai.github.io/assets/images/nyan.png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-110130026-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Cura AI&#39;s ML Blog</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/nyan.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">CuraAI</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I’m studying ML</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            YOLO
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-11-23T21:30:46+09:00">
	
		    Nov 23, 2017
    	
    </time>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt -->
<h2 id="Model-Architecture"><a href="#Model-Architecture" class="headerlink" title="Model Architecture"></a>Model Architecture</h2><p>Faster R CNN과 다르게 YOLO의 Model은 하나의 Network로만 이루어져 있습니다. 그래서 faster r cnn 보다 학습하는 과정도 단순화 되어있고, process speed도 더 빠르지 않은가 싶습니다. </p>
<p><img src="model_architecture.jpeg" alt="Alt text"></p>
<p>여기서 가장 중요한 부분은 저기 빨간색 box 부분입니다. 저 부분을 visual화 시켜보면 이런식으로 N x N 사각형으로 이루어져 있습니다.<br>이 N x N 칸 각각을 <strong>Grid Cell</strong>이라고 합니다.</p>
<p><img src="grid.png" alt="Alt text"></p>
<h3 id="Grid-Cell"><a href="#Grid-Cell" class="headerlink" title="Grid Cell"></a>Grid Cell</h3><p>기본적인 conv network를 거친후에 N x N x (B * 5 + cls)로 변환을 합니다.<br><img src="bbox_confidence.png" alt="Alt text"></p>
<ul>
<li><p>Grid Cell은 Bbox를 예측합니다. 이 때 BBox의 개수를 B 라고 하고, cls는 분류할 class의 개수를 말합니다. </p>
</li>
<li><p>Grid Cell의 Bbox는 각각 confidence score를 가지고 있습니다. confidence score는 Pr(Object) <em> IOU로서 **</em>(물체가 있을 확률) <em> (Bbox 와 Ground Truth Box가 겹치는 정도 == IOU)이다.**</em></p>
</li>
<li>그리고 cls에서 각각의 class에 해당하는 Object인지를 확인하며 이를 ‘conditional class probability’라 부른다. 글자가 기므로 CCP로 부르겠습니다.</li>
</ul>
<h3 id="Detect-Object"><a href="#Detect-Object" class="headerlink" title="Detect Object"></a>Detect Object</h3><p><img src="cls_confidence.png" alt="Alt text"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">각각의 bbox의 confidence와 CCP를 곱하면 class specific confidence score(CSCS)가 나오는데 해당 BBox에 대해 어떤 물체인지를 판별한다고 보면된다. </span><br><span class="line"></span><br><span class="line">* threshold : 0.2이하인 score들은 0으로 치환해버린다.(error를 줄이기 위해서)</span><br></pre></td></tr></table></figure>
<h3 id="Non-Maximum-Suppression"><a href="#Non-Maximum-Suppression" class="headerlink" title="Non-Maximum Suppression"></a>Non-Maximum Suppression</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">하나의 class에 대해 중복된 bbox에 대하여 IOU를 구해 일정수치 이상이면 그 둘은 하나의 Object를 찾은것이라고 판단하여 신뢰도가 높은 Bbox를 남겨두고 나머지를 0으로 채운다.</span><br></pre></td></tr></table></figure>
<h2 id="Loss-Function"><a href="#Loss-Function" class="headerlink" title="Loss Function"></a>Loss Function</h2><p><img src="loss.JPG" alt="Alt text"></p>
<ol>
<li>Object가 있는 Grid Cell i번째에 대해 Bbox j번째의 x, y를 계산 </li>
<li>Object가 있는 Grid Cell i번째에 대해 Bbox j번째의 width, height를 계산</li>
<li>Object가 있는 Grid Cell i번째에 대해 confidence score를 계산</li>
<li>Object가 없는 Grid Cell i번째에 대해 confidence score를 계산</li>
<li>Object가 있는 Grid Cell i번째에 대해 CSCS를 계산</li>
</ol>
<ul>
<li>λcoord 는 좌표값에 대한 loss와 다른 loss의 균형을 맞추기 위한 balance parameter</li>
<li>λnoobj 는 object가 없는 경우가 많으므로 없는 경우와 있는 경우의 균형을 맞추기 위한 balance prameter</li>
</ul>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/machine-learning/">machine learning</a> <a class="tag tag--primary tag--small t-link" href="/tags/object-detection/">object detection</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/11/24/Interpolation/"  data-tooltip="Interpolation">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://curaai.github.io/2017/11/23/YOLO/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://curaai.github.io/2017/11/23/YOLO/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://curaai.github.io/2017/11/23/YOLO/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 CuraAI. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/11/24/Interpolation/"  data-tooltip="Interpolation">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://curaai.github.io/2017/11/23/YOLO/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://curaai.github.io/2017/11/23/YOLO/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://curaai.github.io/2017/11/23/YOLO/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://curaai.github.io/2017/11/23/YOLO/">
                    <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://curaai.github.io/2017/11/23/YOLO/">
                    <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://curaai.github.io/2017/11/23/YOLO/">
                    <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/nyan.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">CuraAI</h4>
        
            <div id="about-card-bio"><p>I’m studying ML</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Busan in Republic of Korea
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://curaai.github.io/2017/11/23/YOLO/">
                            <h3 class="media-heading">YOLO</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 23, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Object Detection 알고리즘 중 하나로서 faster r cnn과 달리 하나의 네트워크 구조를 가지고 있으며, processing 과정 때문에 작은 물체를 자주 detection하지 못한다는 단점이 있습니다. 하지만 <strong>아주 빠릅니다.</strong></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://curaai.github.io/2017/11/24/Interpolation/">
                            <h3 class="media-heading">Interpolation</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 24, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Interpolation은 한국어로 <strong>보간법</strong>으로 기존에 있던 data를 기반으로 어떠한 x가 주어졌을 때 그 x에 해당하는 y값을 추리하는 것입니다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://curaai.github.io/2017/11/24/Deformable CN/">
                            <img class="media-image" src="http://curaai.github.io/2017/11/24/Deformable CN/image-1.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://curaai.github.io/2017/11/24/Deformable CN/">
                            <h3 class="media-heading">Deformable CN</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 24, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>사전적 정의로 <em>deformable: 변형할 수 있는, 변형 가능한</em> 이란 뜻을 가지고 있습니다. 즉 변형가능한 convolution을 말합니다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                3 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('Z7A3XW4R2I', '12db1ad54372045549ef465881c17e743');
        var algoliaIndex = algoliaClient.initIndex('curaai');
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
