<!DOCTYPE html>
<html>
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>
        
        Deformable CN · Cura AI&#39;s Blog
        
    </title>
    <link rel="icon" href= /assests/git_favicon.ico>
    <!-- TODO: 在font-face加载完毕后改变字体  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <!-- 提前加载place holder  -->
    <style type="text/css">
        @font-face {
            font-family: 'Oswald-Regular';
            src: url(/font/Oswald-Regular.ttf);
        }
    </style>
    <style type="text/css">
        .site-intro-placeholder {
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0px;
            width: calc(100% + 300px);
            height: 100%;
            background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
            background-position: center center;
            transform: translate3d(-226px, 0, 0);
            animation: gradient-move 2.5s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>
    <link rel="stylesheet" href = /css/style.css?v=20171020 />
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>
    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Cura AI&#39;s Machine Learning Study</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Deformable CN</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Cura AI's Machine Learning Study</a>
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(/images/post_back.jpeg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Deformable CN
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
                Deformable Convolution Network
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-href = machine learning>machine learning</a>
    
        <a class="post-tag" href="javascript:void(0);" data-href = object detection>object detection</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2017/11/24</span>
            </div>
        
    </div>
</div>
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <script>
            var browser = {
                    versions: function () {
                        var u = window.navigator.userAgent;
                        return {
                            userAgent: u,
                            trident: u.indexOf('Trident') > -1, //IE内核
                            presto: u.indexOf('Presto') > -1, //opera内核
                            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
                            iPad: u.indexOf('iPad') > -1, //是否为iPad
                            webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
                            weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
                            uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
                        };
                    }()
                }

            function fontLoaded(){
                console.log('font loaded');
                if (document.getElementsByClassName('site-intro-meta')) {
                    document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
                    document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
                    var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
                        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
                        if (postIntroTags) {
                            postIntroTags.classList.add('post-fade-in');
                        }
                        if (postIntroMeat) {
                            postIntroMeat.classList.add('post-fade-in');
                        }
                    }
                }
                
            console.log("userAgent:" + browser.versions.userAgent);
            // UC不支持跨域，所以直接显示
            if (browser.versions.uc) {
                console.log("UCBrowser");
                fontLoaded();
            } else {
                WebFont.load({
                    custom: {
                        families: ['Oswald-Regular']
                    },
                    loading: function () {  //所有字体开始加载
                        // console.log('loading');
                    },
                    active: function () {  //所有字体已渲染
                        fontLoaded();
                    },
                    inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
                        console.log('inactive: timeout');
                        fontLoaded();
                    },
                    timeout: 7000 // Set the timeout to two seconds
                });
            }
        </script>
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="Deformable-CN"><a href="#Deformable-CN" class="headerlink" title="Deformable CN"></a>Deformable CN</h2><p>사전적 정의로 <em>deformable: 변형할 수 있는, 변형 가능한</em> 이란 뜻을 가지고 있습니다. 즉 변형가능한 convolution을 말합니다.</p>
<p><span style="color:orange"><strong>Deformable CNN</strong>는 기본적으로 <strong>Faster R-CNN, R-FCN, FCN</strong>에 대한 기본지식을 요구합니다.</span></p>
<h2 id="Deformable-Convolution"><a href="#Deformable-Convolution" class="headerlink" title="Deformable Convolution"></a>Deformable Convolution</h2><p>이 convolution은 왜 변형해야하며 이로서 얻는 점을 알아보도록 하겠습니다.</p>
<h3 id="Convolution’-Problem"><a href="#Convolution’-Problem" class="headerlink" title="Convolution’ Problem"></a>Convolution’ Problem</h3><p><img src="figure1.png" alt="filter" title="convolution filters"></p>
<ul>
<li><p>위 그림의 (a)가 우리가 일반적으로 사용하는 conv filter입니다. 중간의 점을 기준으로 주위의 8개의 점을 포함하여 하나의 필터가 되는 것입니다. </p>
</li>
<li><p>하지만 이 방식은 문제점이 있었습니다. 바로 그것은 이미지 분류나 물체를 찾는 것에서는 상당히 비효율 적이라는 것이죠.</p>
</li>
<li><p>어떠한 object는 크기가 아주작고, 배경같은 경우에는 이미지중에서 차지하는 비율이 상당히 클 확률이 높습니다. 그래서 해당하는 object(class)에 따라 conv를 바꿔가며 object를 찾을 때 효율적으로 이용하자는 것입니다.</p>
</li>
</ul>
<h3 id="Deformable-Window"><a href="#Deformable-Window" class="headerlink" title="Deformable Window"></a>Deformable Window</h3><p>사실 sliding window도 중점을 기준으로 주의의 값들을 지정하는 것인데, 이는 집합 $R$과 같습니다. $R={(-1, -1), (-1, 0), \cdots, (1, 1)}$</p>
<p>위의 그림처럼 (b), (c), (d)은 $R$의 원소들을 바꾼 것들이라고 할 수 있습니다.</p>
<ul>
<li>(b)는 각 offset을 무작위로 바꿨습니다.</li>
<li>(c)는 offset값들을 증가 시켰습니다.</li>
<li>(d)는 기울어진 정사각형을 만들도록 offset을 바꿨습니다.</li>
</ul>
<p>그래서 이를 수식으로 표현해보자면 </p>
<ul>
<li>$x$: feature map</li>
<li>$w$: filter의 값</li>
<li>$p$는 offset 값입니다.</li>
<li>$\Delta$는 추가적인 값</li>
</ul>
<p>$$ y(p<em>0) = \sum</em>{p_n \in R} w(p_n)\cdot x(p_0 + \Delta p_n) $$</p>
<p>그래서 다음 층의 position에 해당하는 값은 sliding window의 중점에서 가중치와 x의 바뀐 offset로부터 나옵니다.</p>
<h3 id="Bilinear-Interpolation"><a href="#Bilinear-Interpolation" class="headerlink" title="Bilinear Interpolation"></a>Bilinear Interpolation</h3><p>하지만 이 $\Delta p_0$는 실수 값입니다. 하지만 feature map에는 실수 좌표값이 없으므로 bilinear interpolation(양선형 보간법)이란 것을 이용하여 값을 대체합니다. $q$는 feature map 상의 모든 값들을 열거한 것을 말합니다.</p>
<p>$$<br>G(\cdot, \cdot) = \text{bilinear interpolation kernel} \\<br>G(q,p) = g(q_x, p_x) \cdot g(q_y, p_y) \\<br>g(a, b) = max(0, 1 - |a - b|)<br>$$</p>
<h3 id="Deformable-Convolution-1"><a href="#Deformable-Convolution-1" class="headerlink" title="Deformable Convolution"></a>Deformable Convolution</h3><p>input feature map 과 동일한 shape의 conv를 만드는 때 이때 conv의 filter size는 $2N$($N$=$R$의 원소 개수)입니다. 각각의 칸은 2N개의 offset을 예측하는데 이때 2N인 이유는 (x,y) 두쌍의 offset을 예측해야 하기 때문입니다.<br><img src="figure2.png" alt="figure" title="figure2"></p>
<h2 id="Deformable-ROI-Pooling"><a href="#Deformable-ROI-Pooling" class="headerlink" title="Deformable ROI Pooling"></a>Deformable ROI Pooling</h2><p>일반적인 ROI Pooling과는 다르게 offset 값들을 다르게 함으로 그 바뀐 offset 값들을 포함해서 pooling을 해야합니다.</p>
<p><img src="eq6.png" alt="eq image" title="equation"></p>
<p>ROI bin에 해당하는 각각의 deformable한 값들을 average pooling 하는 것입니다. 마찬가지로 $x$의 값이 실수이니 bilinear interpolation으로 값을 구합니다.</p>
<blockquote>
<p>이떄 fc를 거친 값들은 정규화된 offset $\Delta \hat p_{ij}$를 만들어냅니다.<br><img src="delta-hat.png" alt=""><br>이 $\gamma$는 경험에 근거하여 0.1로 하고 ROI size에 맞게 이 값들을 조정해줍니다. </p>
</blockquote>
<h2 id="Position-Sensitive-ROI-Pooling"><a href="#Position-Sensitive-ROI-Pooling" class="headerlink" title="Position-Sensitive ROI Pooling"></a>Position-Sensitive ROI Pooling</h2><p>이 PS ROI Pooling은 PS ROI Pooling과 Deformable PS ROI Pooling으로 이루어져 있습니다.<br> <em>참고로 이 PS Pooling은 R-FCN에 기초한 것입니다.</em><br><img src="figure4.png" alt="PS Pooling" title="ps roi pooling"></p>
<h3 id="PS-ROI-Pooling"><a href="#PS-ROI-Pooling" class="headerlink" title="PS ROI Pooling"></a>PS ROI Pooling</h3><p>이는 input feature map에서 분할된 위쪽 layer인데 여기서는 $2k^2(C+1)$개의 filter를 가지고 있습니다. </p>
<ol>
<li>각각의 filter는 offset를 예측하는데, 2가 붙은 이유는 (x, y)두 값을 예측하기 때문입니다. </li>
<li>예측한 두 (x, y) 쌍이 한 칸이되어 $k$ x $k$ 즉 길이가 $k$인 정사각형(filter)의 한 칸이 되는 것입니다. </li>
<li>$C+1$는 각각의 Class에 대해 offset을 예측하기 때문이고 +1 의 경우는 background 입니다.</li>
</ol>
<h3 id="Deformable-PS-ROI-Pooling"><a href="#Deformable-PS-ROI-Pooling" class="headerlink" title="Deformable PS ROI Pooling"></a>Deformable PS ROI Pooling</h3><p>여기서는 각각의 ROI에 대해 PS ROI Pooling을 거친 offset을 받아와 각각의 class마다 roi의 score를 매기는 것입니다. 마찬가지로 여기서는 $k^2(C+1)$개의 filter를 가지고 있습니다. </p>
<p>ROI에 offset을 적용시킨 각각의 filter 한장씩이 해당 Class에 대해 socre를 매겨 길이 $k$ 정사각형을 만듭니다. 이 정사각형의 값들을 모두 모아서 해당 class에 대해 score를 매깁니다. </p>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
        
            <li class="previous">
                <a href= "/2017/11/24/Interpolation/" title= Interpolation >
                    <span>Previous Post</span>
                    <span>Interpolation</span>
                </a>
            </li>
        
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    <!--PC版-->


    
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:curaai00@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://www.github.com/curaai" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deformable-CN"><span class="toc-number">1.</span> <span class="toc-text">Deformable CN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deformable-Convolution"><span class="toc-number">2.</span> <span class="toc-text">Deformable Convolution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Convolution’-Problem"><span class="toc-number">2.1.</span> <span class="toc-text">Convolution’ Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deformable-Window"><span class="toc-number">2.2.</span> <span class="toc-text">Deformable Window</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bilinear-Interpolation"><span class="toc-number">2.3.</span> <span class="toc-text">Bilinear Interpolation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deformable-Convolution-1"><span class="toc-number">2.4.</span> <span class="toc-text">Deformable Convolution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deformable-ROI-Pooling"><span class="toc-number">3.</span> <span class="toc-text">Deformable ROI Pooling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Position-Sensitive-ROI-Pooling"><span class="toc-number">4.</span> <span class="toc-text">Position-Sensitive ROI Pooling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PS-ROI-Pooling"><span class="toc-number">4.1.</span> <span class="toc-text">PS ROI Pooling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deformable-PS-ROI-Pooling"><span class="toc-number">4.2.</span> <span class="toc-text">Deformable PS ROI Pooling</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top">&#xe639;</div>
    <div class="sidebar">
    <div class="sidebar-header sidebar-header-show-archive">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 3 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2017/11/24/Deformable CN/" >Deformable CN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2017/11/24/Interpolation/" >Interpolation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2017/11/23/YOLO/" >YOLO</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href= "#">machine learning</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">object detection</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">math</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">Object Detection</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #888; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
    </div>
</div> 
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    <!-- 不蒜子  -->
    
    <!-- CNZZ统计  -->
    
    </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>


