
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Cura AI&#39;s ML Blog">
    <title>DCGAN - Cura AI&#39;s ML Blog</title>
    <meta name="author" content="CuraAI">
	<link rel="canonical" href="http://curaai.github.io/2018/01/02/DCGAN/"/>
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="GAN에서 일반적인 신경망대신 CNN을 사용한 Deep Convolution GAN입니다.">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="blog">
<meta property="og:title" content="DCGAN">
<meta property="og:url" content="http://curaai.github.io/2018/01/02/DCGAN/index.html">
<meta property="og:site_name" content="Cura AI&#39;s ML Blog">
<meta property="og:description" content="GAN에서 일반적인 신경망대신 CNN을 사용한 Deep Convolution GAN입니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://curaai.github.io/2018/01/02/DCGAN/figure2.jpg">
<meta property="og:image" content="http://curaai.github.io/2018/01/02/DCGAN/figure3.jpg">
<meta property="og:image" content="http://curaai.github.io/2018/01/02/DCGAN/figure4.jpg">
<meta property="og:image" content="http://curaai.github.io/2018/01/02/DCGAN/figure5.jpg">
<meta property="og:image" content="http://curaai.github.io/2018/01/02/DCGAN/figure7.jpg">
<meta property="og:updated_time" content="2018-01-03T01:54:25.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DCGAN">
<meta name="twitter:description" content="GAN에서 일반적인 신경망대신 CNN을 사용한 Deep Convolution GAN입니다.">
<meta name="twitter:image" content="http://curaai.github.io/2018/01/02/DCGAN/figure2.jpg">
    
    
        
    
    
        <meta property="og:image" content="http://curaai.github.io/assets/images/nyan.png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-110130026-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Cura AI&#39;s ML Blog</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/nyan.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">CuraAI</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I’m studying ML</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            DCGAN
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2018-01-02T14:07:57+09:00">
	
		    Jan 02, 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/generative/">generative</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt -->
<h2 id="DCGAN"><a href="#DCGAN" class="headerlink" title="DCGAN"></a>DCGAN</h2><h3 id="기존의-GAN의-문제점"><a href="#기존의-GAN의-문제점" class="headerlink" title="기존의 GAN의 문제점"></a>기존의 GAN의 문제점</h3><h4 id="Low-Resolution"><a href="#Low-Resolution" class="headerlink" title="Low Resolution"></a>Low Resolution</h4><p>기존의 GAN에서는 단순한 fully connected를 사용하였기 때문에 Generator가 High Resoulution한 즉 높은 화질의 이미지를 생성해낼 수 없었습니다. 그래서 MNIST와 같이 단순한 (28,28)사이즈의 이미지 밖에 생성해 낼수 없었습니다. </p>
<h4 id="Memorization"><a href="#Memorization" class="headerlink" title="Memorization"></a>Memorization</h4><p>Generator가 정말로 이미지를 만들어 내는 것이 아닌 학습한 데이터를 기억하여(Memorization) 하나를 골라내는 것이 아니냐? 라는 의문점이 있기도 하였습니다.</p>
<h4 id="Unstable-Train"><a href="#Unstable-Train" class="headerlink" title="Unstable Train"></a>Unstable Train</h4><p>학습이 항상 잘 되는것이 아니라, 어떤 때는 진짜같은 이미지를 만들어 내지못하기도 하고, 한가지 이미지만을 계속 만들어내는 등 안정적이지 못한다는 단점이 있었습니다. </p>
<h4 id="Deep-Convolutional의-장점"><a href="#Deep-Convolutional의-장점" class="headerlink" title="Deep Convolutional의 장점"></a>Deep Convolutional의 장점</h4><p>Network를 convolution을 사용하게 되면서 아래와 같은 장점들을 얻을 수 있게 되었다. </p>
<ul>
<li>deconvolution을 통한 high resolution한 이미지를 생성할 수 있다.</li>
<li>filter visualization 통해 어떤 것을 학습하는지 알수 있는 기존의 Black Box라는 문제점을 줄여줄 수 있다. </li>
<li>이미지의 특징을 학습하여 다양하고 실제같은 이미지를 학습 할 수 있다.</li>
<li>안정적인 학습이 가능합니다.</li>
</ul>
<h3 id="Model-Structure"><a href="#Model-Structure" class="headerlink" title="Model Structure"></a>Model Structure</h3><h4 id="All-Convolution-net"><a href="#All-Convolution-net" class="headerlink" title="All Convolution net"></a>All Convolution net</h4><ul>
<li>D의 max pooling과 같은 pooling function를 strided convolutoin으로 대체하였다</li>
<li>G는 spatial upsampling을 적용시켰다 </li>
</ul>
<h4 id="Eliminate-Fully-Connected-Layer"><a href="#Eliminate-Fully-Connected-Layer" class="headerlink" title="Eliminate Fully Connected Layer"></a>Eliminate Fully Connected Layer</h4><ul>
<li>G의 맨위쪽 Fully Connected layer는 없애고, global average pooling으로 바꿨다.</li>
<li>D의 flatten된 last convolution layer는 single sigmoid를 output으로 한다.</li>
</ul>
<h4 id="Batch-Normalization"><a href="#Batch-Normalization" class="headerlink" title="Batch Normalization"></a>Batch Normalization</h4><p>DCGAN에서는 모든 Layer를 Batch Normalization을 사용합니다. <em>D의 input layer와 G의 output layer는 batch norm을 사용하지 않습니다.</em></p>
<h3 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h3><h4 id="Train-Examples"><a href="#Train-Examples" class="headerlink" title="Train Examples"></a>Train Examples</h4><ul>
<li>epoch(1) 결과 </li>
</ul>
<p><img src="figure2.jpg" alt="figure"></p>
<ul>
<li>epoch(5) 결과</li>
</ul>
<p><img src="figure3.jpg" alt="figure"></p>
<p>위 결과들을 보면 epoch(1)에서는 bedroom이 성공적으로 만들어졌고, 얼핏보면 구조나 object들이 이상한 것을 볼수 있습니다. 하지만 epoch(5)에서는 그런 object의 불안정한 부분을 조금 완화시킨 것을 볼수 있습니다.</p>
<h4 id="Walking-on-latent-space"><a href="#Walking-on-latent-space" class="headerlink" title="Walking on latent space"></a>Walking on latent space</h4><p>앞에서 얘기했던 GAN의 문제점인 Memorization은 학습을 할 때 학습의 데이터를 기억해서 generation할 때 그 학습한 데이터를 그대로 만들어내는 것이 아니냐는 의문점이 있었습니다. </p>
<blockquote>
<p>그래서 그 해결방법인 Z(noise)를 천천히 변화시키면서 Generation하는 이미지들이 천천히 변하는 것(walking on latent space)을 관찰한다면 만약 generated 된 이미지가 noise를 따라 천천히 변하는 것이 아니라거나(<em>sharp transition</em>), 제대로 generate가 되지 않는다면 그것은 이미지를 순수히 generate하는 것이 아니라 memorization한것이라고 할수 있습니다. </p>
</blockquote>
<p><img src="figure4.jpg" alt="figure"></p>
<p>위의 이미지를 보면 noise를 천천히 변화시키며, generated 된 이미지들이 walking on latent space가 되는 것은 볼수 있습니다. </p>
<h4 id="Discriminator-Filter-Visualizing"><a href="#Discriminator-Filter-Visualizing" class="headerlink" title="Discriminator Filter Visualizing"></a>Discriminator Filter Visualizing</h4><p>Discriminator의 Filter를 학습시키기 전과 학습시킨 후를 비교하였습니다. (Bedroom Dataset)</p>
<p><img src="figure5.jpg" alt="figure"></p>
<ul>
<li>Random Filter는 주어진 이미지에 대해 아무런 반응이 없는 반면 </li>
<li>Trained Filter는 Bedroom의 구조나 모형 같은 것에 반응을 하여 activate하는 것을 볼수 있습니다. </li>
</ul>
<h4 id="Vector-Arithmetic"><a href="#Vector-Arithmetic" class="headerlink" title="Vector Arithmetic"></a>Vector Arithmetic</h4><p><img src="figure7.jpg" alt="figure"></p>
<p>DCGAN 논문에서는 noise Vector간에 연산이 가능하다는 새로운 연구가 있었다. Vector(Smiling Woman) - Vector(Neutral Woman) + Vector(Neutral Man) = Vector(Smiling Man)</p>
<p>이런식으로 {Smile Woman - Neutral Woman} = Smile, Smile + Neutral Man = Smiling Man 이런식으로 미소짓는 남자를 만들어내는 Vector 연산을 했던 것이다. </p>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><p>dcgan 한글 설명 : <a href="http://jaejunyoo.blogspot.com/2017/02/deep-convolutional-gan-dcgan-1.html" target="_blank" rel="noopener">http://jaejunyoo.blogspot.com/2017/02/deep-convolutional-gan-dcgan-1.html</a></p>
<p>arxiv 논문 : <a href="https://arxiv.org/abs/1511.06434" target="_blank" rel="noopener">https://arxiv.org/abs/1511.06434</a></p>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Machine-Learning/">Machine Learning</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/03/Faster-R-CNN/" data-tooltip="Faster R CNN">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://curaai.github.io/2018/01/02/DCGAN/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://curaai.github.io/2018/01/02/DCGAN/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://curaai.github.io/2018/01/02/DCGAN/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 CuraAI. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/03/Faster-R-CNN/" data-tooltip="Faster R CNN">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://curaai.github.io/2018/01/02/DCGAN/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://curaai.github.io/2018/01/02/DCGAN/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://curaai.github.io/2018/01/02/DCGAN/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://curaai.github.io/2018/01/02/DCGAN/">
                    <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://curaai.github.io/2018/01/02/DCGAN/">
                    <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://curaai.github.io/2018/01/02/DCGAN/">
                    <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/nyan.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">CuraAI</h4>
        
            <div id="about-card-bio"><p>I’m studying ML</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Busan in Republic of Korea
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://curaai.github.io/2017/11/24/Deformable CN/">
                            <h3 class="media-heading">Deformable CN</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 24, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>사전적 정의로 <em>deformable: 변형할 수 있는, 변형 가능한</em> 이란 뜻을 가지고 있습니다. 즉 변형가능한 convolution을 말합니다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://curaai.github.io/2017/11/30/Fully Convolution Network/">
                            <h3 class="media-heading">Fully Convolution Network</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 30, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Fully Convolution Network를 이용한 semantic segmentation.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://curaai.github.io/2017/12/03/Faster-R-CNN/">
                            <h3 class="media-heading">Faster R CNN</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 3, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>object detection에서 사용되는 Faster R CNN입니다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://curaai.github.io/2018/01/02/DCGAN/">
                            <h3 class="media-heading">DCGAN</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 2, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>GAN에서 일반적인 신경망대신 CNN을 사용한 Deep Convolution GAN입니다. </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                4 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('Z7A3XW4R2I', '12db1ad54372045549ef465881c17e743');
        var algoliaIndex = algoliaClient.initIndex('curaai');
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
